<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BetterFormApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-ej-HtD" customClass="TextFieldContainer" customModule="BetterFormApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="117" width="520" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-ft-qlI">
                                        <rect key="frame" x="0.0" y="12" width="512" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Ap6-yT-x89"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9V7-ft-qlI" firstAttribute="top" secondItem="mU7-ej-HtD" secondAttribute="top" constant="12" id="0op-fP-T1z"/>
                                    <constraint firstItem="9V7-ft-qlI" firstAttribute="leading" secondItem="mU7-ej-HtD" secondAttribute="leading" id="AdH-i9-iCz"/>
                                    <constraint firstAttribute="bottom" secondItem="9V7-ft-qlI" secondAttribute="bottom" constant="4" id="FKm-Lp-jxT"/>
                                    <constraint firstAttribute="height" constant="44" id="FjY-hJ-Ww1"/>
                                    <constraint firstAttribute="trailing" secondItem="9V7-ft-qlI" secondAttribute="trailing" constant="8" id="dal-9j-bSQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-e5-Cag" customClass="TextFieldContainer" customModule="BetterFormApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="169" width="520" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-od-ngm">
                                        <rect key="frame" x="0.0" y="12" width="512" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Z8Y-VZ-Hwa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z8Y-VZ-Hwa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="YmC-Ly-YjL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ESf-od-ngm" firstAttribute="top" secondItem="yl1-e5-Cag" secondAttribute="top" constant="12" id="B9D-mR-259"/>
                                    <constraint firstAttribute="trailing" secondItem="ESf-od-ngm" secondAttribute="trailing" constant="8" id="LJw-lY-HvH"/>
                                    <constraint firstAttribute="bottom" secondItem="ESf-od-ngm" secondAttribute="bottom" constant="4" id="Mjw-6s-HOb"/>
                                    <constraint firstAttribute="height" constant="44" id="WSY-Te-aWQ"/>
                                    <constraint firstItem="ESf-od-ngm" firstAttribute="leading" secondItem="yl1-e5-Cag" secondAttribute="leading" id="cY4-Oc-kvG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-95-M8F" customClass="BorderedButton" customModule="BetterFormApp" customModuleProvider="target">
                                <rect key="frame" x="278" y="253" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="Amd-UT-Dhe"/>
                                    <constraint firstAttribute="width" constant="44" id="D7x-oh-XAU"/>
                                    <constraint firstAttribute="height" constant="44" id="Olm-a0-ybc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZTK-m0-4UO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="qiC-bU-1Rm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wEi-YV-lOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Our-zI-k0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yl1-e5-Cag" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="AgQ-MY-Kkx"/>
                            <constraint firstAttribute="trailing" secondItem="yl1-e5-Cag" secondAttribute="trailing" constant="40" id="DcV-FX-XD5"/>
                            <constraint firstItem="mU7-ej-HtD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="97" id="GL7-ah-pw6"/>
                            <constraint firstItem="FVn-95-M8F" firstAttribute="top" secondItem="yl1-e5-Cag" secondAttribute="bottom" constant="40" id="N41-s6-CO6"/>
                            <constraint firstItem="mU7-ej-HtD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="XKo-0Z-age"/>
                            <constraint firstAttribute="centerX" secondItem="FVn-95-M8F" secondAttribute="centerX" id="lxS-bH-2lt"/>
                            <constraint firstAttribute="trailing" secondItem="mU7-ej-HtD" secondAttribute="trailing" constant="40" id="n8g-26-EIY"/>
                            <constraint firstItem="yl1-e5-Cag" firstAttribute="top" secondItem="mU7-ej-HtD" secondAttribute="bottom" constant="8" id="vt0-Pz-hto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9V7-ft-qlI" id="agn-pW-iB3"/>
                        <outlet property="loginButton" destination="FVn-95-M8F" id="0MF-DT-UbH"/>
                        <outlet property="passwordField" destination="ESf-od-ngm" id="8ia-0v-dfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
